{
  "gap": {
    "type": "number",
    "access": "public",
    "value": "10",
    "options": {
      "label": "Gap",
      "description": "Enter the gap in pixels (example: 5)."
    }
  },
  "atts_excerpt": {
    "type": "toggle",
    "access": "public",
    "value": false,
    "options": {
      "label": "Custom excerpt length"
    }
  },
  "atts_excerpt_length": {
    "type": "string",
    "access": "public",
    "value": "",
    "options": {
      "label": "Excerpt length",
      "description": "Limit the post grid excerpt length.",
      "placeholder": "55",
      "onChange": {
        "rules": {
          "atts_excerpt": {
            "rule": "toggle"
          }
        },
        "actions": [
          {
            "action": "toggleVisibility"
          }
        ]
      }
    }
  },
  "columns": {
    "type": "number",
    "access": "public",
    "value": "3",
    "options": {
      "label": "Number of columns"
    }
  },
  "atts_pagination": {
    "type": "toggle",
    "access": "public",
    "value": false,
    "options": {
      "label": "Enable paging",
      "description": "Divide your post grid into pages and control the maximum number of posts per page."
    }
  },
  "atts_pagination_per_page": {
    "type": "string",
    "access": "public",
    "value": "10",
    "options": {
      "label": "Items per page"
    }
  },
  "atts_pagination_color": {
    "type": "color",
    "access": "public",
    "value": "#EEE",
    "options": {
      "label": "Inactive page color"
    }
  },
  "atts_pagination_active_color": {
    "type": "color",
    "access": "public",
    "value": "#557CBF",
    "options": {
      "label": "Active page color"
    }
  },
  "atts_pagination_text_color": {
    "type": "color",
    "access": "public",
    "value": "#3d3d3d",
    "options": {
      "label": "Inactive text color"
    }
  },
  "atts_pagination_active_text_color": {
    "type": "color",
    "access": "public",
    "value": "#FFF",
    "options": {
      "label": "Active text color"
    }
  },
  "editFormTab1": {
    "type": "group",
    "access": "protected",
    "value": [
      "columns",
      "gap",
      "atts_excerpt",
      "atts_excerpt_length",
      "atts_pagination",
      "filtersToggle",
      "metaCustomId",
      "customClass"
    ],
    "options": {
      "label": "General"
    }
  },
  "filtersToggle": {
    "type": "toggle",
    "access": "public",
    "value": false,
    "options": {
      "label": "Enable filters",
      "description": "Display content by categories, tags, and other taxonomies."
    }
  },
  "pagination": {
    "type": "group",
    "access": "protected",
    "value": [
      "atts_pagination_per_page",
      "atts_pagination_color",
      "atts_pagination_active_color",
      "atts_pagination_text_color",
      "atts_pagination_active_text_color"
    ],
    "options": {
      "label": "Pagination",
      "tooltip": "Specify how many items will be displayed within the page.",
      "onChange": {
        "rules": {
          "atts_pagination": {
            "rule": "toggle"
          }
        },
        "actions": [
          {
            "action": "toggleSectionVisibility"
          }
        ]
      }
    }
  },
  "filterItem": {
    "type": "element",
    "access": "public",
    "value": {
      "tag": "postGridFilter"
    },
    "options": {
      "category": "_postsGridFilters",
      "label": "Filters",
      "tooltip": "Specify what filters will be displayed within the grid.",
      "onChange": {
        "rules": {
          "filtersToggle": {
            "rule": "toggle"
          }
        },
        "actions": [
          {
            "action": "toggleSectionVisibility"
          }
        ]
      }
    }
  },
  "sourceItem": {
    "type": "element",
    "access": "public",
    "value": {
      "tag": "postsGridDataSourcePost"
    },
    "options": {
      "category": "_postsGridSources",
      "_fixElementDownload": [
        {
          "tag": "postsGridDataSourcePost"
        },
        {
          "tag": "postsGridDataSourcePage"
        },
        {
          "tag": "postsGridDataSourceCustomPostType"
        },
        {
          "tag": "postsGridDataSourceListOfIds"
        }
      ],
      "label": "Data Source",
      "tooltip": "Specify the type of content to display in the Post grid element.",
      "replaceView": "dropdown",
      "merge": {
        "attributes": [
          {
            "key": "attsOffset",
            "type": "string"
          },
          {
            "key": "attsLimit",
            "type": "string"
          }
        ]
      }
    }
  },
  "gridItem": {
    "type": "element",
    "access": "public",
    "value": {
      "tag": "demoGridItem"
    },
    "options": {
      "_category": "postsGridItems",
      "tabLabel": "Grid Item",
      "tooltip": "Modify existing parameters of a single grid item of the chosen grid element."
    }
  },
  "designOptions": {
    "type": "designOptions",
    "access": "public",
    "value": [],
    "options": {
      "label": "Design Options"
    }
  },
  "metaEditFormTabs": {
    "type": "group",
    "access": "protected",
    "value": [
      "editFormTab1",
      "filterItem",
      "sourceItem",
      "pagination",
      "gridItem",
      "designOptions"
    ]
  },
  "relatedTo": {
    "type": "group",
    "access": "protected",
    "value": [
      "General"
    ]
  },
  "metaCustomId": {
    "type": "customId",
    "access": "public",
    "value": "",
    "options": {
      "label": "Element ID",
      "description": "Apply a unique ID to the element to link it directly by using #your_id (for element ID use lowercase input only)."
    }
  },
  "customClass": {
    "type": "string",
    "access": "public",
    "value": "",
    "options": {
      "label": "Extra class name",
      "description": "Add an extra class name to the element and refer to it from the custom CSS option."
    }
  },
  "tag": {
    "access": "protected",
    "type": "string",
    "value": "demoGrid"
  }
}