{
  "elements": {
    "textTest": {
      "settings": {
        "name": "Text Test",
        "metaThumbnailUrl": "[publicPath]/thumbnail-text-block.png",
        "metaPreviewUrl": "[publicPath]/preview-text-block.jpg",
        "metaDescription": "Simple (TEST) text editor for working with static text, including paragraphs, titles, bullets and even media. Simple text block is a copy of default WordPress editor."
      }
    }
  },
  "categories": {
    "Misc": {
      "elements": [
        "textTest"
      ]
    }
  }
}
